version: '3.3'

services:
    php:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: lightbot-api
        environment:
            APP_ENV: prod
            DATABASE_URL: mysql://lightbot:uon5j21211@mysql:3306/lightbot
        volumes:
            - .:/var/www/html
        ports:
            - "9000:9000"
        networks:
            - lightbot-backend

    mysql:
        image: mysql:8.0
        container_name: lightbot-db
        environment:
            MYSQL_ROOT_PASSWORD: Siromiashka!802
            MYSQL_DATABASE: lightbot
            MYSQL_USER: lightbot
            MYSQL_PASSWORD: uon5j21211
        volumes:
            - mysql_data:/var/lib/mysql
        ports:
            - "3306:3306"
        networks:
            - lightbot-backend


    nginx:
        image: nginx:latest
        container_name: lightbot-nginx
        volumes:
            - .:/var/www/html
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "80:80"
            - "443:443"
        networks:
            - lightbot-backend

networks:
    lightbot-backend:

volumes:
    mysql_data:
